{
  "name": "Carousel Desktop",
  "version": "1.0",
  "author": "superhac",
  "description": "A theme for desktop players with wheel carousel.",
  "preview_image": "preview.png",
  "supported_screens": 3,
  "type": "desktop",
  "change_log": "what changed in this version?"
}
